<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget VPS - Intel Xeon E5-2690 V2 - Aura Node</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
<nav class="navbar">
    <div class="container">
        <div class="logo">
            <i class="fas fa-server"></i>
            <h1>Aura Node</h1>
        </div>

        <div class="nav-main">
            <a href="../index.html" class="nav-item active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>

            <div class="nav-category">
                <div class="category-header">
                    <i class="fas fa-cube"></i>
                    <span>Minecraft Plans</span>
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="category-dropdown">
                    <div class="category-grid">
                        <a href="../plans/budget-plan.html" class="category-item">
                            <div class="category-icon budget">
                                <i class="fas fa-coins"></i>
                            </div>
                            <div class="category-info">
                                <h4>Budget Plans</h4>
                                <p>Affordable hosting</p>
                            </div>
                        </a>
                        <a href="../plans/premium-plan.html" class="category-item">
                            <div class="category-icon premium">
                                <i class="fas fa-crown"></i>
                            </div>
                            <div class="category-info">
                                <h4>Premium Plans</h4>
                                <p>High performance</p>
                            </div>
                        </a>
                        <a href="../plans/special-plan.html" class="category-item">
                            <div class="category-icon special">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="category-info">
                                <h4>Special Plans</h4>
                                <p>Limited offers</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="nav-category">
                <div class="category-header">
                    <i class="fas fa-server"></i>
                    <span>VPS Plans</span>
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="category-dropdown">
                    <div class="category-grid">
                        <a href="budget-VPS.html" class="category-item">
                            <div class="category-icon vps-budget">
                                <i class="fas fa-server"></i>
                            </div>
                            <div class="category-info">
                                <h4>Budget VPS</h4>
                                <p>Intel Xeon VPS</p>
                            </div>
                        </a>
                        <a href="premium-VPS.html" class="category-item">
                            <div class="category-icon vps-premium">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="category-info">
                                <h4>Premium VPS</h4>
                                <p>High-performance</p>
                            </div>
                        </a>
                        <a href="ryzen-VPS.html" class="category-item">
                            <div class="category-icon vps-ryzen">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <div class="category-info">
                                <h4>Ryzen VPS</h4>
                                <p>AMD Ryzen 9</p>
                            </div>
                        </a>
                        <a href="special-vps.html" class="category-item">
                            <div class="category-icon vps-special">
                                <i class="fas fa-gem"></i>
                            </div>
                            <div class="category-info">
                                <h4>Special VPS</h4>
                                <p>Limited offers</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <a href="../plans/mc-setup.html" class="nav-item">
                <i class="fas fa-tools"></i>
                <span>Setup Services</span>
            </a>

            <a href="https://discord.com/channels/1387458915062648852/1447289463012065350" target="_blank" class="nav-item discord-item">
                <i class="fab fa-discord"></i>
                <span>Join Discord</span>
                <span class="discord-badge">Live Chat</span>
            </a>
        </div>

        <button class="nav-toggle">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</nav>
    <!-- Page Header -->
    <section class="page-header budget-vps-header">
        <div class="container">
            <h1><i class="fas fa-server"></i> Budget Intel VPS</h1>
            <p class="header-subtitle">Intel Xeon E5-2690 V2 ‚Ä¢ Affordable Performance ‚Ä¢ India Location</p>
            <div class="breadcrumb">
                <a href="index.html">Home</a> > <span>Budget VPS</span>
            </div>
        </div>
    </section>

    <!-- Budget VPS Banner -->
    <section class="budget-vps-banner">
        <div class="container">
            <div class="budget-banner-content">
                <div class="budget-banner-text">
                    <h2><i class="fab fa-intel"></i> Intel Xeon E5-2690 V2 VPS</h2>
                    <p>Affordable Intel Xeon performance with enterprise features</p>
                    
                    <div class="budget-features">
                        <div class="budget-feature">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="feature-details">
                                <span class="feature-title">India Location</span>
                                <span class="feature-desc">Low latency for Indian users</span>
                            </div>
                        </div>
                        <div class="budget-feature">
                            <i class="fas fa-hdd"></i>
                            <div class="feature-details">
                                <span class="feature-title">Blazing Fast SATA SSD</span>
                                <span class="feature-desc">High-performance storage</span>
                            </div>
                        </div>
                        <div class="budget-feature">
                            <i class="fas fa-shield-alt"></i>
                            <div class="feature-details">
                                <span class="feature-title">Enterprise DDoS Protection</span>
                                <span class="feature-desc">Keep your services secure</span>
                            </div>
                        </div>
                        <div class="budget-feature">
                            <i class="fas fa-tachometer-alt"></i>
                            <div class="feature-details">
                                <span class="feature-title">250 Mbps Uplink</span>
                                <span class="feature-desc">Fast network connectivity</span>
                            </div>
                        </div>
                        <div class="budget-feature">
                            <i class="fas fa-chart-line"></i>
                            <div class="feature-details">
                                <span class="feature-title">99.74% Uptime</span>
                                <span class="feature-desc">Reliable service guarantee</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="budget-banner-image">
                    <div class="budget-badge">
                        <i class="fas fa-tag"></i>
                        <span>Best Value</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Budget VPS Plans -->
    <section class="budget-vps-plans">
        <div class="container">
            <div class="section-header">
                <h2>Budget Intel VPS Plans</h2>
                <p class="section-subtitle">Affordable VPS solutions with Intel Xeon E5-2690 V2 processors</p>
            </div>

            <div class="budget-plans-grid">
                <!-- Plan 1 -->
                <div class="budget-vps-card">
                    <div class="budget-plan-header">
                        <h3>Plan 1</h3>
                        <div class="budget-badge">Most Affordable</div>
                    </div>
                    
                    <div class="budget-plan-specs">
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-memory"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">RAM</span>
                                <span class="spec-value">16 GB DDR4</span>
                            </div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-microchip"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">CPU Cores</span>
                                <span class="spec-value">4 vCore</span>
                            </div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-hdd"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">Storage</span>
                                <span class="spec-value">80 GB SATA SSD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="budget-plan-pricing">
                        <div class="main-price">
                            <span class="price-currency">‚Çπ</span>
                            <span class="price-amount">500</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="alternative-prices">
                            <div class="alt-price">
                                <span class="country-flag">üáµüá∞</span>
                                <span class="price">‚Ç®1,700</span>
                                <span class="country">PKR</span>
                            </div>
                            <div class="alt-price">
                                <span class="country-flag">üáßüá©</span>
                                <span class="price">‡ß≥650</span>
                                <span class="country">BDT</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="budget-plan-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Intel Xeon E5-2690 V2</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>India Location</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>99.74% Uptime</span>
                        </div>
                    </div>
                    
                    <button class="budget-select-btn" data-plan="Budget VPS Plan 1 - ‚Çπ500/month">
                        <i class="fas fa-shopping-cart"></i> Select Plan
                    </button>
                </div>

                <!-- Plan 2 -->
                <div class="budget-vps-card">
                    <div class="budget-plan-header">
                        <h3>Plan 2</h3>
                        <div class="budget-badge">Popular Choice</div>
                    </div>
                    
                    <div class="budget-plan-specs">
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-memory"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">RAM</span>
                                <span class="spec-value">32 GB DDR4</span>
                            </div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-microchip"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">CPU Cores</span>
                                <span class="spec-value">4 vCore</span>
                            </div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-hdd"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">Storage</span>
                                <span class="spec-value">128 GB SATA SSD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="budget-plan-pricing">
                        <div class="main-price">
                            <span class="price-currency">‚Çπ</span>
                            <span class="price-amount">950</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="alternative-prices">
                            <div class="alt-price">
                                <span class="country-flag">üáµüá∞</span>
                                <span class="price">‚Ç®3,230</span>
                                <span class="country">PKR</span>
                            </div>
                            <div class="alt-price">
                                <span class="country-flag">üáßüá©</span>
                                <span class="price">‡ß≥1,235</span>
                                <span class="country">BDT</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="budget-plan-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Intel Xeon E5-2690 V2</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>India Location</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>99.74% Uptime</span>
                        </div>
                    </div>
                    
                    <button class="budget-select-btn" data-plan="Budget VPS Plan 2 - ‚Çπ950/month">
                        <i class="fas fa-shopping-cart"></i> Select Plan
                    </button>
                </div>

                <!-- Plan 3 -->
                <div class="budget-vps-card">
                    <div class="budget-plan-header">
                        <h3>Plan 3</h3>
                        <div class="budget-badge">Best Value</div>
                    </div>
                    
                    <div class="budget-plan-specs">
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-memory"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">RAM</span>
                                <span class="spec-value">32 GB DDR4</span>
                            </div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-microchip"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">CPU Cores</span>
                                <span class="spec-value">8 vCore</span>
                            </div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-hdd"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">Storage</span>
                                <span class="spec-value">128 GB SATA SSD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="budget-plan-pricing">
                        <div class="main-price">
                            <span class="price-currency">‚Çπ</span>
                            <span class="price-amount">1,200</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="alternative-prices">
                            <div class="alt-price">
                                <span class="country-flag">üáµüá∞</span>
                                <span class="price">‚Ç®4,080</span>
                                <span class="country">PKR</span>
                            </div>
                            <div class="alt-price">
                                <span class="country-flag">üáßüá©</span>
                                <span class="price">‡ß≥1,560</span>
                                <span class="country">BDT</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="budget-plan-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Intel Xeon E5-2690 V2</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>India Location</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>99.74% Uptime</span>
                        </div>
                    </div>
                    
                    <button class="budget-select-btn" data-plan="Budget VPS Plan 3 - ‚Çπ1,200/month">
                        <i class="fas fa-shopping-cart"></i> Select Plan
                    </button>
                </div>

                <!-- Plan 4 -->
                <div class="budget-vps-card">
                    <div class="budget-plan-header">
                        <h3>Plan 4</h3>
                        <div class="budget-badge">High Performance</div>
                    </div>
                    
                    <div class="budget-plan-specs">
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-memory"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">RAM</span>
                                <span class="spec-value">64 GB DDR4</span>
                            </div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-microchip"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">CPU Cores</span>
                                <span class="spec-value">8 vCore</span>
                            </div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-hdd"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">Storage</span>
                                <span class="spec-value">200 GB SATA SSD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="budget-plan-pricing">
                        <div class="main-price">
                            <span class="price-currency">‚Çπ</span>
                            <span class="price-amount">2,000</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="alternative-prices">
                            <div class="alt-price">
                                <span class="country-flag">üáµüá∞</span>
                                <span class="price">‚Ç®6,800</span>
                                <span class="country">PKR</span>
                            </div>
                            <div class="alt-price">
                                <span class="country-flag">üáßüá©</span>
                                <span class="price">‡ß≥2,600</span>
                                <span class="country">BDT</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="budget-plan-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Intel Xeon E5-2690 V2</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>India Location</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>99.74% Uptime</span>
                        </div>
                    </div>
                    
                    <button class="budget-select-btn" data-plan="Budget VPS Plan 4 - ‚Çπ2,000/month">
                        <i class="fas fa-shopping-cart"></i> Select Plan
                    </button>
                </div>

                <!-- Plan 5 -->
                <div class="budget-vps-card">
                    <div class="budget-plan-header">
                        <h3>Plan 5</h3>
                        <div class="budget-badge">Power User</div>
                    </div>
                    
                    <div class="budget-plan-specs">
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-memory"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">RAM</span>
                                <span class="spec-value">64 GB DDR4</span>
                            </div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-microchip"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">CPU Cores</span>
                                <span class="spec-value">16 vCore</span>
                            </div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-hdd"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">Storage</span>
                                <span class="spec-value">256 GB SATA SSD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="budget-plan-pricing">
                        <div class="main-price">
                            <span class="price-currency">‚Çπ</span>
                            <span class="price-amount">2,500</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="alternative-prices">
                            <div class="alt-price">
                                <span class="country-flag">üáµüá∞</span>
                                <span class="price">‚Ç®8,500</span>
                                <span class="country">PKR</span>
                            </div>
                            <div class="alt-price">
                                <span class="country-flag">üáßüá©</span>
                                <span class="price">‡ß≥3,250</span>
                                <span class="country">BDT</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="budget-plan-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Intel Xeon E5-2690 V2</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>India Location</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>99.74% Uptime</span>
                        </div>
                    </div>
                    
                    <button class="budget-select-btn" data-plan="Budget VPS Plan 5 - ‚Çπ2,500/month">
                        <i class="fas fa-shopping-cart"></i> Select Plan
                    </button>
                </div>

                <!-- Plan 6 -->
                <div class="budget-vps-card">
                    <div class="budget-plan-header">
                        <h3>Plan 6</h3>
                        <div class="budget-badge">Enterprise</div>
                    </div>
                    
                    <div class="budget-plan-specs">
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-memory"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">RAM</span>
                                <span class="spec-value">128 GB DDR4</span>
                            </div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-microchip"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">CPU Cores</span>
                                <span class="spec-value">16 vCore</span>
                            </div>
                        </div>
                        <div class="spec-item">
                            <div class="spec-icon">
                                <i class="fas fa-hdd"></i>
                            </div>
                            <div class="spec-content">
                                <span class="spec-label">Storage</span>
                                <span class="spec-value">320 GB SATA SSD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="budget-plan-pricing">
                        <div class="main-price">
                            <span class="price-currency">‚Çπ</span>
                            <span class="price-amount">4,000</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="alternative-prices">
                            <div class="alt-price">
                                <span class="country-flag">üáµüá∞</span>
                                <span class="price">‚Ç®13,600</span>
                                <span class="country">PKR</span>
                            </div>
                            <div class="alt-price">
                                <span class="country-flag">üáßüá©</span>
                                <span class="price">‡ß≥5,200</span>
                                <span class="country">BDT</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="budget-plan-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Intel Xeon E5-2690 V2</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>India Location</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>99.74% Uptime</span>
                        </div>
                    </div>
                    
                    <button class="budget-select-btn" data-plan="Budget VPS Plan 6 - ‚Çπ4,000/month">
                        <i class="fas fa-shopping-cart"></i> Select Plan
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Table -->
    <section class="budget-comparison">
        <div class="container">
            <h2 class="section-title">Plan Comparison</h2>
            
            <div class="table-wrapper">
                <table class="budget-comparison-table">
                    <thead>
                        <tr>
                            <th>Plan</th>
                            <th>RAM</th>
                            <th>CPU</th>
                            <th>Storage</th>
                            <th>Price (INR)</th>
                            <th>Price (BDT)</th>
                            <th>Price (PKR)</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Plan 1</td>
                            <td>16 GB</td>
                            <td>4 vCore</td>
                            <td>80 GB SSD</td>
                            <td>‚Çπ500</td>
                            <td>‡ß≥650</td>
                            <td>‚Ç®1,700</td>
                            <td><button class="table-select-btn" data-plan="1">Select</button></td>
                        </tr>
                        <tr>
                            <td>Plan 2</td>
                            <td>32 GB</td>
                            <td>4 vCore</td>
                            <td>128 GB SSD</td>
                            <td>‚Çπ950</td>
                            <td>‡ß≥1,235</td>
                            <td>‚Ç®3,230</td>
                            <td><button class="table-select-btn" data-plan="2">Select</button></td>
                        </tr>
                        <tr>
                            <td>Plan 3</td>
                            <td>32 GB</td>
                            <td>8 vCore</td>
                            <td>128 GB SSD</td>
                            <td>‚Çπ1,200</td>
                            <td>‡ß≥1,560</td>
                            <td>‚Ç®4,080</td>
                            <td><button class="table-select-btn" data-plan="3">Select</button></td>
                        </tr>
                        <tr>
                            <td>Plan 4</td>
                            <td>64 GB</td>
                            <td>8 vCore</td>
                            <td>200 GB SSD</td>
                            <td>‚Çπ2,000</td>
                            <td>‡ß≥2,600</td>
                            <td>‚Ç®6,800</td>
                            <td><button class="table-select-btn" data-plan="4">Select</button></td>
                        </tr>
                        <tr>
                            <td>Plan 5</td>
                            <td>64 GB</td>
                            <td>16 vCore</td>
                            <td>256 GB SSD</td>
                            <td>‚Çπ2,500</td>
                            <td>‡ß≥3,250</td>
                            <td>‚Ç®8,500</td>
                            <td><button class="table-select-btn" data-plan="5">Select</button></td>
                        </tr>
                        <tr>
                            <td>Plan 6</td>
                            <td>128 GB</td>
                            <td>16 vCore</td>
                            <td>320 GB SSD</td>
                            <td>‚Çπ4,000</td>
                            <td>‡ß≥5,200</td>
                            <td>‚Ç®13,600</td>
                            <td><button class="table-select-btn" data-plan="6">Select</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Why Choose Budget VPS -->
    <section class="why-budget-vps">
        <div class="container">
            <h2 class="section-title">Why Choose Budget VPS?</h2>
            
            <div class="reasons-grid">
                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <h3>Affordable Pricing</h3>
                    <p>Get enterprise-grade Intel Xeon performance at budget-friendly prices</p>
                </div>

                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fab fa-intel"></i>
                    </div>
                    <h3>Intel Xeon Processors</h3>
                    <p>Powered by reliable Intel Xeon E5-2690 V2 processors</p>
                </div>

                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>India Location</h3>
                    <p>Low latency hosting in India for faster access</p>
                </div>

                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>DDoS Protection</h3>
                    <p>Enterprise-level DDoS protection included</p>
                </div>

                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-hdd"></i>
                    </div>
                    <h3>SSD Storage</h3>
                    <p>Blazing fast SATA SSD storage for quick data access</p>
                </div>

                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Round-the-clock support via Discord</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="discord-cta budget-vps-cta">
        <div class="container">
            <div class="discord-content">
                <i class="fas fa-server discord-icon"></i>
                <h2>Ready for Affordable VPS?</h2>
                <p>Choose your Budget VPS plan, join Discord for payment, and get instant setup!</p>
                <a href="https://discord.com/channels/1387458915062648852/1447289463012065350" target="_blank" class="btn-discord">
                    <i class="fab fa-discord"></i> Join Discord & Order VPS
                </a>
                <p class="discord-note">üí∞ After joining, go to #vps-orders channel and create a ticket with your selected plan</p>
            </div>
        </div>
    </section>

    <!-- Order Modal -->
    <div id="budgetVpsModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2><i class="fas fa-shopping-cart"></i> Budget VPS Selected</h2>
            <div id="selectedBudgetVps"></div>
            <div class="modal-instructions">
                <h3><i class="fab fa-discord"></i> Next Steps:</h3>
                <ol>
                    <li>Click the button below to join our Discord</li>
                    <li>Go to <strong>#vps-orders</strong> channel</li>
                    <li>Create a ticket with "BUDGET VPS" in title</li>
                    <li>Mention your selected plan number</li>
                    <li>Complete payment to get instant setup</li>
                </ol>
                <div class="plan-note">
                    <i class="fas fa-info-circle"></i>
                    <strong>Note:</strong> All Budget VPS plans include 99.74% uptime guarantee and enterprise DDoS protection.
                </div>
            </div>
            <div class="modal-actions">
                <a href="https://discord.com/channels/1387458915062648852/1447289463012065350" target="_blank" class="btn-discord-modal">
                    <i class="fab fa-discord"></i> Join Discord & Complete Order
                </a>
                <button class="btn-cancel">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-server"></i> Budget VPS</h3>
                    <p>Intel Xeon E5-2690 V2 Powered Virtual Servers</p>
                    <p>üìç India Location ‚Ä¢ Affordable ‚Ä¢ Reliable</p>
                </div>
                <div class="footer-section">
                    <h3>Value Features</h3>
                    <p><i class="fas fa-rupee-sign"></i> Budget-friendly pricing</p>
                    <p><i class="fab fa-intel"></i> Intel Xeon processors</p>
                    <p><i class="fas fa-shield-alt"></i> DDoS Protection</p>
                </div>
                <div class="footer-section">
                    <h3>Other Services</h3>
                    <p><a href="premium-VPS.html">Premium VPS Plans</a></p>
                    <p><a href="ryzen-VPS.html">Ryzen VPS Plans</a></p>
                    <p><a href="special-vps.html">Special VPS Offers</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Aura Node Hosting. Budget VPS powered by Intel Xeon E5-2690 V2 processors.</p>
            </div>
        </div>
    </footer>

     <script src="../script.js"></script>
    <script src="../dd.js"></script>
    <script>
        // Budget VPS page scripts
        document.addEventListener('DOMContentLoaded', function() {
            const budgetSelectBtns = document.querySelectorAll('.budget-select-btn, .table-select-btn');
            const budgetModal = document.getElementById('budgetVpsModal');
            const closeModal = budgetModal.querySelector('.close-modal');
            const cancelBtn = budgetModal.querySelector('.btn-cancel');
            const selectedBudgetVps = document.getElementById('selectedBudgetVps');
            
            // Plan data mapping
            const budgetPlanData = {
                1: {
                    name: "Plan 1",
                    ram: "16 GB DDR4",
                    cpu: "4 vCore",
                    storage: "80 GB SATA SSD",
                    priceInr: "‚Çπ500/month",
                    priceBdt: "‡ß≥650/month",
                    pricePkr: "‚Ç®1,700/month",
                    badge: "Most Affordable"
                },
                2: {
                    name: "Plan 2",
                    ram: "32 GB DDR4",
                    cpu: "4 vCore",
                    storage: "128 GB SATA SSD",
                    priceInr: "‚Çπ950/month",
                    priceBdt: "‡ß≥1,235/month",
                    pricePkr: "‚Ç®3,230/month",
                    badge: "Popular Choice"
                },
                3: {
                    name: "Plan 3",
                    ram: "32 GB DDR4",
                    cpu: "8 vCore",
                    storage: "128 GB SATA SSD",
                    priceInr: "‚Çπ1,200/month",
                    priceBdt: "‡ß≥1,560/month",
                    pricePkr: "‚Ç®4,080/month",
                    badge: "Best Value"
                },
                4: {
                    name: "Plan 4",
                    ram: "64 GB DDR4",
                    cpu: "8 vCore",
                    storage: "200 GB SATA SSD",
                    priceInr: "‚Çπ2,000/month",
                    priceBdt: "‡ß≥2,600/month",
                    pricePkr: "‚Ç®6,800/month",
                    badge: "High Performance"
                },
                5: {
                    name: "Plan 5",
                    ram: "64 GB DDR4",
                    cpu: "16 vCore",
                    storage: "256 GB SATA SSD",
                    priceInr: "‚Çπ2,500/month",
                    priceBdt: "‡ß≥3,250/month",
                    pricePkr: "‚Ç®8,500/month",
                    badge: "Power User"
                },
                6: {
                    name: "Plan 6",
                    ram: "128 GB DDR4",
                    cpu: "16 vCore",
                    storage: "320 GB SATA SSD",
                    priceInr: "‚Çπ4,000/month",
                    priceBdt: "‡ß≥5,200/month",
                    pricePkr: "‚Ç®13,600/month",
                    badge: "Enterprise"
                }
            };
            
            budgetSelectBtns.forEach(button => {
                button.addEventListener('click', function() {
                    let planNumber;
                    
                    if (this.classList.contains('budget-select-btn')) {
                        const planText = this.getAttribute('data-plan');
                        planNumber = parseInt(planText.match(/Plan (\d+)/)[1]);
                    } else {
                        planNumber = parseInt(this.getAttribute('data-plan'));
                    }
                    
                    const plan = budgetPlanData[planNumber];
                    
                    const detailsHTML = `
                        <div class="selected-plan budget-vps">
                            <div class="plan-badge">${plan.badge}</div>
                            <h3>Budget VPS ${plan.name}</h3>
                            <div class="plan-specs-overview">
                                <div class="spec-overview">
                                    <i class="fas fa-memory"></i>
                                    <span>${plan.ram}</span>
                                </div>
                                <div class="spec-overview">
                                    <i class="fas fa-microchip"></i>
                                    <span>${plan.cpu}</span>
                                </div>
                                <div class="spec-overview">
                                    <i class="fas fa-hdd"></i>
                                    <span>${plan.storage}</span>
                                </div>
                            </div>
                            <div class="plan-pricing-overview">
                                <h4>Monthly Pricing:</h4>
                                <div class="price-overview">
                                    <div class="price-item">
                                        <span class="country">India</span>
                                        <span class="price">${plan.priceInr}</span>
                                    </div>
                                    <div class="price-item">
                                        <span class="country">Bangladesh</span>
                                        <span class="price">${plan.priceBdt}</span>
                                    </div>
                                    <div class="price-item">
                                        <span class="country">Pakistan</span>
                                        <span class="price">${plan.pricePkr}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="plan-included">
                                <h4>Included Features:</h4>
                                <ul>
                                    <li><i class="fab fa-intel"></i> Intel Xeon E5-2690 V2</li>
                                    <li><i class="fas fa-map-marker-alt"></i> India Location</li>
                                    <li><i class="fas fa-shield-alt"></i> Enterprise DDoS Protection</li>
                                    <li><i class="fas fa-hdd"></i> SATA SSD Storage</li>
                                    <li><i class="fas fa-chart-line"></i> 99.74% Uptime</li>
                                </ul>
                            </div>
                        </div>
                    `;
                    
                    selectedBudgetVps.innerHTML = detailsHTML;
                    budgetModal.style.display = 'block';
                    
                    // Store in localStorage
                    localStorage.setItem('selectedBudgetVps', JSON.stringify(plan));
                });
            });
            
            // Close modal
            closeModal.addEventListener('click', () => {
                budgetModal.style.display = 'none';
            });
            
            cancelBtn.addEventListener('click', () => {
                budgetModal.style.display = 'none';
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', (event) => {
                if (event.target === budgetModal) {
                    budgetModal.style.display = 'none';
                }
            });
            
            // Add animation to plan cards
            const budgetCards = document.querySelectorAll('.budget-vps-card');
            budgetCards.forEach((card, index) => {
                // Staggered animation
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
                
                // Hover effects
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
            
            // Initialize cards with hidden state
            budgetCards.forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'all 0.5s ease';
            });
        });
    </script>
</body>
</html>