<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Intel VPS - Xeon E5-2667 V4 - Aura Node</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
<nav class="navbar">
    <div class="container">
        <div class="logo">
            <i class="fas fa-server"></i>
            <h1>Aura Node</h1>
        </div>

        <div class="nav-main">
            <a href="../index.html" class="nav-item active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>

            <div class="nav-category">
                <div class="category-header">
                    <i class="fas fa-cube"></i>
                    <span>Minecraft Plans</span>
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="category-dropdown">
                    <div class="category-grid">
                        <a href="../plans/budget-plan.html" class="category-item">
                            <div class="category-icon budget">
                                <i class="fas fa-coins"></i>
                            </div>
                            <div class="category-info">
                                <h4>Budget Plans</h4>
                                <p>Affordable hosting</p>
                            </div>
                        </a>
                        <a href="../plans/premium-plan.html" class="category-item">
                            <div class="category-icon premium">
                                <i class="fas fa-crown"></i>
                            </div>
                            <div class="category-info">
                                <h4>Premium Plans</h4>
                                <p>High performance</p>
                            </div>
                        </a>
                        <a href="../plans/special-plan.html" class="category-item">
                            <div class="category-icon special">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="category-info">
                                <h4>Special Plans</h4>
                                <p>Limited offers</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="nav-category">
                <div class="category-header">
                    <i class="fas fa-server"></i>
                    <span>VPS Plans</span>
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="category-dropdown">
                    <div class="category-grid">
                        <a href="budget-VPS.html" class="category-item">
                            <div class="category-icon vps-budget">
                                <i class="fas fa-server"></i>
                            </div>
                            <div class="category-info">
                                <h4>Budget VPS</h4>
                                <p>Intel Xeon VPS</p>
                            </div>
                        </a>
                        <a href="premium-VPS.html" class="category-item">
                            <div class="category-icon vps-premium">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="category-info">
                                <h4>Premium VPS</h4>
                                <p>High-performance</p>
                            </div>
                        </a>
                        <a href="ryzen-VPS.html" class="category-item">
                            <div class="category-icon vps-ryzen">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <div class="category-info">
                                <h4>Ryzen VPS</h4>
                                <p>AMD Ryzen 9</p>
                            </div>
                        </a>
                        <a href="special-vps.html" class="category-item">
                            <div class="category-icon vps-special">
                                <i class="fas fa-gem"></i>
                            </div>
                            <div class="category-info">
                                <h4>Special VPS</h4>
                                <p>Limited offers</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <a href="../plans/mc-setup.html" class="nav-item">
                <i class="fas fa-tools"></i>
                <span>Setup Services</span>
            </a>

            <a href="https://discord.com/channels/1387458915062648852/1447289572714221691" target="_blank" class="nav-item discord-item">
                <i class="fab fa-discord"></i>
                <span>Join Discord</span>
                <span class="discord-badge">Live Chat</span>
            </a>
        </div>

        <button class="nav-toggle">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</nav>
    <!-- Page Header -->
    <section class="page-header premium-vps-header">
        <div class="container">
            <h1><i class="fas fa-rocket"></i> Premium Intel VPS</h1>
            <p class="header-subtitle">Intel Xeon E5-2667 V4 ‚Ä¢ India Location ‚Ä¢ Enterprise Performance</p>
            <div class="breadcrumb">
                <a href="index.html">Home</a> > <span>Premium VPS</span>
            </div>
        </div>
    </section>

    <!-- VPS Features Banner -->
    <section class="vps-features-banner">
        <div class="container">
            <div class="vps-banner-content">
                <div class="vps-banner-text">
                    <h2><i class="fas fa-microchip"></i> Intel Xeon E5-2667 V4 Powered VPS</h2>
                    <p>High-performance Intel Xeon processors with enterprise-grade features</p>
                    
                    <div class="feature-list">
                        <div class="feature-item">
                            <i class="fas fa-hdd"></i>
                            <span>Blazing Fast SATA SSD Storage</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Enterprise DDoS Protection</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>250 Mbps Uplink</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-chart-line"></i>
                            <span>99.99% Uptime</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>India Location</span>
                        </div>
                    </div>
                </div>
                <div class="vps-banner-image">
                    <div class="intel-badge">
                        <i class="fab fa-intel"></i>
                        <span>Xeon E5-2667 V4</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- VPS Plans -->
    <section class="vps-plans-section">
        <div class="container">
            <div class="section-header">
                <h2>Premium Intel VPS Plans</h2>
                <p class="section-subtitle">Choose from our range of high-performance Intel Xeon VPS plans</p>
            </div>

            <div class="vps-plans-container">
                <!-- Plan 1 -->
                <div class="vps-plan-card">
                    <div class="vps-plan-header">
                        <h3>Plan 1</h3>
                        <div class="vps-plan-badge">Entry Level</div>
                    </div>
                    
                    <div class="vps-plan-specs">
                        <div class="spec-row">
                            <i class="fas fa-memory"></i>
                            <div class="spec-info">
                                <span class="spec-label">RAM</span>
                                <span class="spec-value">16 GB DDR4</span>
                            </div>
                        </div>
                        <div class="spec-row">
                            <i class="fas fa-microchip"></i>
                            <div class="spec-info">
                                <span class="spec-label">CPU Cores</span>
                                <span class="spec-value">4 vCore</span>
                            </div>
                        </div>
                        <div class="spec-row">
                            <i class="fas fa-hdd"></i>
                            <div class="spec-info">
                                <span class="spec-label">Storage</span>
                                <span class="spec-value">80 GB SATA SSD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="vps-plan-pricing">
                        <div class="price-main">
                            <span class="price-currency">‚Çπ</span>
                            <span class="price-amount">700</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="price-alternative">
                            <div class="alt-price">
                                <span class="alt-currency">‡ß≥</span>
                                <span class="alt-amount">952</span>
                                <span class="alt-country">BDT</span>
                            </div>
                            <div class="alt-price">
                                <span class="alt-currency">$</span>
                                <span class="alt-amount">7.70</span>
                                <span class="alt-country">USD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="vps-plan-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Intel Xeon E5-2667 V4</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Enterprise DDoS Protection</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>99.99% Uptime</span>
                        </div>
                    </div>
                    
                    <button class="vps-select-btn" data-plan="Premium VPS Plan 1 - ‚Çπ700/month">
                        <i class="fas fa-shopping-cart"></i> Select Plan
                    </button>
                </div>

                <!-- Plan 2 -->
                <div class="vps-plan-card">
                    <div class="vps-plan-header">
                        <h3>Plan 2</h3>
                        <div class="vps-plan-badge">Popular</div>
                    </div>
                    
                    <div class="vps-plan-specs">
                        <div class="spec-row">
                            <i class="fas fa-memory"></i>
                            <div class="spec-info">
                                <span class="spec-label">RAM</span>
                                <span class="spec-value">32 GB DDR4</span>
                            </div>
                        </div>
                        <div class="spec-row">
                            <i class="fas fa-microchip"></i>
                            <div class="spec-info">
                                <span class="spec-label">CPU Cores</span>
                                <span class="spec-value">4 vCore</span>
                            </div>
                        </div>
                        <div class="spec-row">
                            <i class="fas fa-hdd"></i>
                            <div class="spec-info">
                                <span class="spec-label">Storage</span>
                                <span class="spec-value">128 GB SATA SSD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="vps-plan-pricing">
                        <div class="price-main">
                            <span class="price-currency">‚Çπ</span>
                            <span class="price-amount">1,300</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="price-alternative">
                            <div class="alt-price">
                                <span class="alt-currency">‡ß≥</span>
                                <span class="alt-amount">1,768</span>
                                <span class="alt-country">BDT</span>
                            </div>
                            <div class="alt-price">
                                <span class="alt-currency">$</span>
                                <span class="alt-amount">14.30</span>
                                <span class="alt-country">USD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="vps-plan-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Intel Xeon E5-2667 V4</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Enterprise DDoS Protection</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>99.99% Uptime</span>
                        </div>
                    </div>
                    
                    <button class="vps-select-btn" data-plan="Premium VPS Plan 2 - ‚Çπ1,300/month">
                        <i class="fas fa-shopping-cart"></i> Select Plan
                    </button>
                </div>

                <!-- Plan 3 -->
                <div class="vps-plan-card">
                    <div class="vps-plan-header">
                        <h3>Plan 3</h3>
                        <div class="vps-plan-badge">Recommended</div>
                    </div>
                    
                    <div class="vps-plan-specs">
                        <div class="spec-row">
                            <i class="fas fa-memory"></i>
                            <div class="spec-info">
                                <span class="spec-label">RAM</span>
                                <span class="spec-value">32 GB DDR4</span>
                            </div>
                        </div>
                        <div class="spec-row">
                            <i class="fas fa-microchip"></i>
                            <div class="spec-info">
                                <span class="spec-label">CPU Cores</span>
                                <span class="spec-value">8 vCore</span>
                            </div>
                        </div>
                        <div class="spec-row">
                            <i class="fas fa-hdd"></i>
                            <div class="spec-info">
                                <span class="spec-label">Storage</span>
                                <span class="spec-value">128 GB SATA SSD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="vps-plan-pricing">
                        <div class="price-main">
                            <span class="price-currency">‚Çπ</span>
                            <span class="price-amount">1,500</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="price-alternative">
                            <div class="alt-price">
                                <span class="alt-currency">‡ß≥</span>
                                <span class="alt-amount">2,040</span>
                                <span class="alt-country">BDT</span>
                            </div>
                            <div class="alt-price">
                                <span class="alt-currency">$</span>
                                <span class="alt-amount">16.50</span>
                                <span class="alt-country">USD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="vps-plan-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Intel Xeon E5-2667 V4</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Enterprise DDoS Protection</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>99.99% Uptime</span>
                        </div>
                    </div>
                    
                    <button class="vps-select-btn" data-plan="Premium VPS Plan 3 - ‚Çπ1,500/month">
                        <i class="fas fa-shopping-cart"></i> Select Plan
                    </button>
                </div>

                <!-- Plan 4 -->
                <div class="vps-plan-card">
                    <div class="vps-plan-header">
                        <h3>Plan 4</h3>
                        <div class="vps-plan-badge">High Performance</div>
                    </div>
                    
                    <div class="vps-plan-specs">
                        <div class="spec-row">
                            <i class="fas fa-memory"></i>
                            <div class="spec-info">
                                <span class="spec-label">RAM</span>
                                <span class="spec-value">64 GB DDR4</span>
                            </div>
                        </div>
                        <div class="spec-row">
                            <i class="fas fa-microchip"></i>
                            <div class="spec-info">
                                <span class="spec-label">CPU Cores</span>
                                <span class="spec-value">8 vCore</span>
                            </div>
                        </div>
                        <div class="spec-row">
                            <i class="fas fa-hdd"></i>
                            <div class="spec-info">
                                <span class="spec-label">Storage</span>
                                <span class="spec-value">200 GB SATA SSD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="vps-plan-pricing">
                        <div class="price-main">
                            <span class="price-currency">‚Çπ</span>
                            <span class="price-amount">2,600</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="price-alternative">
                            <div class="alt-price">
                                <span class="alt-currency">‡ß≥</span>
                                <span class="alt-amount">3,536</span>
                                <span class="alt-country">BDT</span>
                            </div>
                            <div class="alt-price">
                                <span class="alt-currency">$</span>
                                <span class="alt-amount">28.60</span>
                                <span class="alt-country">USD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="vps-plan-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Intel Xeon E5-2667 V4</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Enterprise DDoS Protection</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>99.99% Uptime</span>
                        </div>
                    </div>
                    
                    <button class="vps-select-btn" data-plan="Premium VPS Plan 4 - ‚Çπ2,600/month">
                        <i class="fas fa-shopping-cart"></i> Select Plan
                    </button>
                </div>

                <!-- Plan 5 -->
                <div class="vps-plan-card">
                    <div class="vps-plan-header">
                        <h3>Plan 5</h3>
                        <div class="vps-plan-badge">Power User</div>
                    </div>
                    
                    <div class="vps-plan-specs">
                        <div class="spec-row">
                            <i class="fas fa-memory"></i>
                            <div class="spec-info">
                                <span class="spec-label">RAM</span>
                                <span class="spec-value">64 GB DDR4</span>
                            </div>
                        </div>
                        <div class="spec-row">
                            <i class="fas fa-microchip"></i>
                            <div class="spec-info">
                                <span class="spec-label">CPU Cores</span>
                                <span class="spec-value">16 vCore</span>
                            </div>
                        </div>
                        <div class="spec-row">
                            <i class="fas fa-hdd"></i>
                            <div class="spec-info">
                                <span class="spec-label">Storage</span>
                                <span class="spec-value">256 GB SATA SSD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="vps-plan-pricing">
                        <div class="price-main">
                            <span class="price-currency">‚Çπ</span>
                            <span class="price-amount">3,000</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="price-alternative">
                            <div class="alt-price">
                                <span class="alt-currency">‡ß≥</span>
                                <span class="alt-amount">4,080</span>
                                <span class="alt-country">BDT</span>
                            </div>
                            <div class="alt-price">
                                <span class="alt-currency">$</span>
                                <span class="alt-amount">33.00</span>
                                <span class="alt-country">USD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="vps-plan-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Intel Xeon E5-2667 V4</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Enterprise DDoS Protection</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>99.99% Uptime</span>
                        </div>
                    </div>
                    
                    <button class="vps-select-btn" data-plan="Premium VPS Plan 5 - ‚Çπ3,000/month">
                        <i class="fas fa-shopping-cart"></i> Select Plan
                    </button>
                </div>

                <!-- Plan 6 -->
                <div class="vps-plan-card">
                    <div class="vps-plan-header">
                        <h3>Plan 6</h3>
                        <div class="vps-plan-badge">Enterprise</div>
                    </div>
                    
                    <div class="vps-plan-specs">
                        <div class="spec-row">
                            <i class="fas fa-memory"></i>
                            <div class="spec-info">
                                <span class="spec-label">RAM</span>
                                <span class="spec-value">128 GB DDR4</span>
                            </div>
                        </div>
                        <div class="spec-row">
                            <i class="fas fa-microchip"></i>
                            <div class="spec-info">
                                <span class="spec-label">CPU Cores</span>
                                <span class="spec-value">16 vCore</span>
                            </div>
                        </div>
                        <div class="spec-row">
                            <i class="fas fa-hdd"></i>
                            <div class="spec-info">
                                <span class="spec-label">Storage</span>
                                <span class="spec-value">320 GB SATA SSD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="vps-plan-pricing">
                        <div class="price-main">
                            <span class="price-currency">‚Çπ</span>
                            <span class="price-amount">4,500</span>
                            <span class="price-period">/month</span>
                        </div>
                        <div class="price-alternative">
                            <div class="alt-price">
                                <span class="alt-currency">‡ß≥</span>
                                <span class="alt-amount">6,120</span>
                                <span class="alt-country">BDT</span>
                            </div>
                            <div class="alt-price">
                                <span class="alt-currency">$</span>
                                <span class="alt-amount">49.50</span>
                                <span class="alt-country">USD</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="vps-plan-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Intel Xeon E5-2667 V4</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Enterprise DDoS Protection</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>99.99% Uptime</span>
                        </div>
                    </div>
                    
                    <button class="vps-select-btn" data-plan="Premium VPS Plan 6 - ‚Çπ4,500/month">
                        <i class="fas fa-shopping-cart"></i> Select Plan
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Table -->
    <section class="vps-comparison-section">
        <div class="container">
            <h2 class="section-title">Plan Comparison</h2>
            
            <div class="comparison-table-wrapper">
                <table class="vps-comparison-table">
                    <thead>
                        <tr>
                            <th>Plan</th>
                            <th>RAM</th>
                            <th>CPU Cores</th>
                            <th>Storage</th>
                            <th>Price (INR)</th>
                            <th>Price (BDT)</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Plan 1</td>
                            <td>16 GB DDR4</td>
                            <td>4 vCore</td>
                            <td>80 GB SATA SSD</td>
                            <td>‚Çπ700/month</td>
                            <td>‡ß≥952/month</td>
                            <td><button class="btn-compare-select" data-plan="1">Select</button></td>
                        </tr>
                        <tr>
                            <td>Plan 2</td>
                            <td>32 GB DDR4</td>
                            <td>4 vCore</td>
                            <td>128 GB SATA SSD</td>
                            <td>‚Çπ1,300/month</td>
                            <td>‡ß≥1,768/month</td>
                            <td><button class="btn-compare-select" data-plan="2">Select</button></td>
                        </tr>
                        <tr>
                            <td>Plan 3</td>
                            <td>32 GB DDR4</td>
                            <td>8 vCore</td>
                            <td>128 GB SATA SSD</td>
                            <td>‚Çπ1,500/month</td>
                            <td>‡ß≥2,040/month</td>
                            <td><button class="btn-compare-select" data-plan="3">Select</button></td>
                        </tr>
                        <tr>
                            <td>Plan 4</td>
                            <td>64 GB DDR4</td>
                            <td>8 vCore</td>
                            <td>200 GB SATA SSD</td>
                            <td>‚Çπ2,600/month</td>
                            <td>‡ß≥3,536/month</td>
                            <td><button class="btn-compare-select" data-plan="4">Select</button></td>
                        </tr>
                        <tr>
                            <td>Plan 5</td>
                            <td>64 GB DDR4</td>
                            <td>16 vCore</td>
                            <td>256 GB SATA SSD</td>
                            <td>‚Çπ3,000/month</td>
                            <td>‡ß≥4,080/month</td>
                            <td><button class="btn-compare-select" data-plan="5">Select</button></td>
                        </tr>
                        <tr>
                            <td>Plan 6</td>
                            <td>128 GB DDR4</td>
                            <td>16 vCore</td>
                            <td>320 GB SATA SSD</td>
                            <td>‚Çπ4,500/month</td>
                            <td>‡ß≥6,120/month</td>
                            <td><button class="btn-compare-select" data-plan="6">Select</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Intel Xeon Benefits -->
    <section class="xeon-benefits">
        <div class="container">
            <h2 class="section-title">Intel Xeon E5-2667 V4 Advantages</h2>
            
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fab fa-intel"></i>
                    </div>
                    <h3>Enterprise Grade</h3>
                    <p>Intel Xeon processors are designed for mission-critical applications</p>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>High Performance</h3>
                    <p>3.7GHz Turbo frequency for demanding workloads</p>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Reliability</h3>
                    <p>99.99% uptime guarantee with enterprise DDoS protection</p>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-hdd"></i>
                    </div>
                    <h3>Fast Storage</h3>
                    <p>Blazing fast SATA SSD storage for quick data access</p>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>High Bandwidth</h3>
                    <p>250 Mbps uplink for fast network connectivity</p>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Round-the-clock technical support via Discord</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="discord-cta premium-vps-cta">
        <div class="container">
            <div class="discord-content">
                <i class="fab fa-intel discord-icon"></i>
                <h2>Ready for Enterprise Performance?</h2>
                <p>Choose your Intel Xeon VPS plan, join Discord for payment, and get enterprise-grade hosting!</p>
                <a href="https://discord.com/channels/1387458915062648852/1447289572714221691" target="_blank" class="btn-discord">
                    <i class="fab fa-discord"></i> Join Discord & Order VPS
                </a>
                <p class="discord-note">üíº After joining, go to #vps-orders channel and create a ticket with your selected plan</p>
            </div>
        </div>
    </section>

    <!-- Order Modal -->
    <div id="premiumVpsModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2><i class="fas fa-shopping-cart"></i> Premium VPS Selected</h2>
            <div id="selectedVpsPlan"></div>
            <div class="modal-instructions">
                <h3><i class="fab fa-discord"></i> Next Steps:</h3>
                <ol>
                    <li>Click the button below to join our Discord</li>
                    <li>Go to <strong>#vps-orders</strong> channel</li>
                    <li>Create a ticket with "PREMIUM VPS" in title</li>
                    <li>Mention your selected plan number</li>
                    <li>Complete payment to get instant setup</li>
                </ol>
                <div class="plan-note">
                    <i class="fas fa-info-circle"></i>
                    <strong>Note:</strong> All Premium VPS plans include 99.99% uptime guarantee and enterprise DDoS protection.
                </div>
            </div>
            <div class="modal-actions">
                <a href="https://discord.com/channels/1387458915062648852/1447289572714221691" target="_blank" class="btn-discord-modal">
                    <i class="fab fa-discord"></i> Join Discord & Complete Order
                </a>
                <button class="btn-cancel">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fab fa-intel"></i> Premium VPS</h3>
                    <p>Intel Xeon E5-2667 V4 Powered Virtual Servers</p>
                    <p>üìç India Location ‚Ä¢ Enterprise Grade ‚Ä¢ 99.99% Uptime</p>
                </div>
                <div class="footer-section">
                    <h3>Features</h3>
                    <p><i class="fas fa-shield-alt"></i> Enterprise DDoS Protection</p>
                    <p><i class="fas fa-bolt"></i> 250 Mbps Uplink</p>
                    <p><i class="fas fa-hdd"></i> SATA SSD Storage</p>
                </div>
                <div class="footer-section">
                    <h3>Other VPS Options</h3>
                    <p><a href="budget-VPS.html">Budget VPS Plans</a></p>
                    <p><a href="ryzen-VPS.html">Ryzen VPS Plans</a></p>
                    <p><a href="special-vps.html">Special VPS Offers</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Aura Node Hosting. Premium VPS powered by Intel Xeon E5-2667 V4 processors.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Premium VPS page scripts
        document.addEventListener('DOMContentLoaded', function() {
            const vpsSelectBtns = document.querySelectorAll('.vps-select-btn, .btn-compare-select');
            const vpsModal = document.getElementById('premiumVpsModal');
            const closeModal = vpsModal.querySelector('.close-modal');
            const cancelBtn = vpsModal.querySelector('.btn-cancel');
            const selectedVpsPlan = document.getElementById('selectedVpsPlan');
            
            // Plan data mapping
            const planData = {
                1: {
                    name: "Plan 1",
                    ram: "16 GB DDR4",
                    cpu: "4 vCore",
                    storage: "80 GB SATA SSD",
                    priceInr: "‚Çπ700/month",
                    priceBdt: "‡ß≥952/month",
                    priceUsd: "$7.70/month",
                    badge: "Entry Level"
                },
                2: {
                    name: "Plan 2",
                    ram: "32 GB DDR4",
                    cpu: "4 vCore",
                    storage: "128 GB SATA SSD",
                    priceInr: "‚Çπ1,300/month",
                    priceBdt: "‡ß≥1,768/month",
                    priceUsd: "$14.30/month",
                    badge: "Popular"
                },
                3: {
                    name: "Plan 3",
                    ram: "32 GB DDR4",
                    cpu: "8 vCore",
                    storage: "128 GB SATA SSD",
                    priceInr: "‚Çπ1,500/month",
                    priceBdt: "‡ß≥2,040/month",
                    priceUsd: "$16.50/month",
                    badge: "Recommended"
                },
                4: {
                    name: "Plan 4",
                    ram: "64 GB DDR4",
                    cpu: "8 vCore",
                    storage: "200 GB SATA SSD",
                    priceInr: "‚Çπ2,600/month",
                    priceBdt: "‡ß≥3,536/month",
                    priceUsd: "$28.60/month",
                    badge: "High Performance"
                },
                5: {
                    name: "Plan 5",
                    ram: "64 GB DDR4",
                    cpu: "16 vCore",
                    storage: "256 GB SATA SSD",
                    priceInr: "‚Çπ3,000/month",
                    priceBdt: "‡ß≥4,080/month",
                    priceUsd: "$33.00/month",
                    badge: "Power User"
                },
                6: {
                    name: "Plan 6",
                    ram: "128 GB DDR4",
                    cpu: "16 vCore",
                    storage: "320 GB SATA SSD",
                    priceInr: "‚Çπ4,500/month",
                    priceBdt: "‡ß≥6,120/month",
                    priceUsd: "$49.50/month",
                    badge: "Enterprise"
                }
            };
            
            vpsSelectBtns.forEach(button => {
                button.addEventListener('click', function() {
                    let planNumber;
                    
                    if (this.classList.contains('vps-select-btn')) {
                        const planText = this.getAttribute('data-plan');
                        planNumber = parseInt(planText.match(/Plan (\d+)/)[1]);
                    } else {
                        planNumber = parseInt(this.getAttribute('data-plan'));
                    }
                    
                    const plan = planData[planNumber];
                    
                    const detailsHTML = `
                        <div class="selected-plan premium-vps">
                            <div class="plan-badge">${plan.badge}</div>
                            <h3>Premium VPS ${plan.name}</h3>
                            <div class="plan-specs-details">
                                <div class="spec-detail">
                                    <i class="fas fa-memory"></i>
                                    <div class="spec-info">
                                        <span class="spec-label">RAM</span>
                                        <span class="spec-value">${plan.ram}</span>
                                    </div>
                                </div>
                                <div class="spec-detail">
                                    <i class="fas fa-microchip"></i>
                                    <div class="spec-info">
                                        <span class="spec-label">CPU Cores</span>
                                        <span class="spec-value">${plan.cpu}</span>
                                    </div>
                                </div>
                                <div class="spec-detail">
                                    <i class="fas fa-hdd"></i>
                                    <div class="spec-info">
                                        <span class="spec-label">Storage</span>
                                        <span class="spec-value">${plan.storage}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="plan-pricing-details">
                                <h4>Pricing:</h4>
                                <div class="price-detail">
                                    <span class="price-label">INR:</span>
                                    <span class="price-value">${plan.priceInr}</span>
                                </div>
                                <div class="price-detail">
                                    <span class="price-label">BDT:</span>
                                    <span class="price-value">${plan.priceBdt}</span>
                                </div>
                                <div class="price-detail">
                                    <span class="price-label">USD:</span>
                                    <span class="price-value">${plan.priceUsd}</span>
                                </div>
                            </div>
                            <div class="plan-features-list">
                                <h4>Features Included:</h4>
                                <ul>
                                    <li><i class="fab fa-intel"></i> Intel Xeon E5-2667 V4</li>
                                    <li><i class="fas fa-shield-alt"></i> Enterprise DDoS Protection</li>
                                    <li><i class="fas fa-bolt"></i> 250 Mbps Uplink</li>
                                    <li><i class="fas fa-chart-line"></i> 99.99% Uptime</li>
                                </ul>
                            </div>
                        </div>
                    `;
                    
                    selectedVpsPlan.innerHTML = detailsHTML;
                    vpsModal.style.display = 'block';
                    
                    // Store in localStorage
                    localStorage.setItem('selectedVpsPlan', JSON.stringify(plan));
                });
            });
            
            // Close modal
            closeModal.addEventListener('click', () => {
                vpsModal.style.display = 'none';
            });
            
            cancelBtn.addEventListener('click', () => {
                vpsModal.style.display = 'none';
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', (event) => {
                if (event.target === vpsModal) {
                    vpsModal.style.display = 'none';
                }
            });
            
            // Add hover effects to plan cards
            const planCards = document.querySelectorAll('.vps-plan-card');
            planCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px)';
                    this.style.boxShadow = '0 15px 35px rgba(0, 0, 0, 0.2)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.1)';
                });
            });
        });
    </script>
</body>
</html>