<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryzen VPS - AMD Ryzen 9 9950X - Aura Node</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
<nav class="navbar">
    <div class="container">
        <div class="logo">
            <i class="fas fa-server"></i>
            <h1>Aura Node</h1>
        </div>

        <div class="nav-main">
            <a href="../index.html" class="nav-item active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>

            <div class="nav-category">
                <div class="category-header">
                    <i class="fas fa-cube"></i>
                    <span>Minecraft Plans</span>
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="category-dropdown">
                    <div class="category-grid">
                        <a href="../plans/budget-plan.html" class="category-item">
                            <div class="category-icon budget">
                                <i class="fas fa-coins"></i>
                            </div>
                            <div class="category-info">
                                <h4>Budget Plans</h4>
                                <p>Affordable hosting</p>
                            </div>
                        </a>
                        <a href="../plans/premium-plan.html" class="category-item">
                            <div class="category-icon premium">
                                <i class="fas fa-crown"></i>
                            </div>
                            <div class="category-info">
                                <h4>Premium Plans</h4>
                                <p>High performance</p>
                            </div>
                        </a>
                        <a href="../plans/special-plan.html" class="category-item">
                            <div class="category-icon special">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="category-info">
                                <h4>Special Plans</h4>
                                <p>Limited offers</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="nav-category">
                <div class="category-header">
                    <i class="fas fa-server"></i>
                    <span>VPS Plans</span>
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="category-dropdown">
                    <div class="category-grid">
                        <a href="budget-VPS.html" class="category-item">
                            <div class="category-icon vps-budget">
                                <i class="fas fa-server"></i>
                            </div>
                            <div class="category-info">
                                <h4>Budget VPS</h4>
                                <p>Intel Xeon VPS</p>
                            </div>
                        </a>
                        <a href="premium-VPS.html" class="category-item">
                            <div class="category-icon vps-premium">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="category-info">
                                <h4>Premium VPS</h4>
                                <p>High-performance</p>
                            </div>
                        </a>
                        <a href="ryzen-VPS.html" class="category-item">
                            <div class="category-icon vps-ryzen">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <div class="category-info">
                                <h4>Ryzen VPS</h4>
                                <p>AMD Ryzen 9</p>
                            </div>
                        </a>
                        <a href="special-vps.html" class="category-item">
                            <div class="category-icon vps-special">
                                <i class="fas fa-gem"></i>
                            </div>
                            <div class="category-info">
                                <h4>Special VPS</h4>
                                <p>Limited offers</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <a href="../plans/mc-setup.html" class="nav-item">
                <i class="fas fa-tools"></i>
                <span>Setup Services</span>
            </a>

            <a href="https://discord.com/channels/1387458915062648852/1447289641890873468" target="_blank" class="nav-item discord-item">
                <i class="fab fa-discord"></i>
                <span>Join Discord</span>
                <span class="discord-badge">Live Chat</span>
            </a>
        </div>

        <button class="nav-toggle">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</nav>
    <!-- Page Header -->
    <section class="page-header ryzen-header">
        <div class="container">
            <h1><i class="fas fa-bolt"></i> Ryzen VPS - AMD Ryzen 9 9950X</h1>
            <p class="header-subtitle">India Location ‚Ä¢ Latest Generation Performance ‚Ä¢ Enterprise Features</p>
            <div class="breadcrumb">
                <a href="index.html">Home</a> > <span>Ryzen VPS</span>
            </div>
        </div>
    </section>

    <!-- Ryzen Features Banner -->
    <section class="ryzen-features">
        <div class="container">
            <div class="ryzen-banner">
                <div class="ryzen-banner-content">
                    <h2><i class="fab fa-amd"></i> AMD Ryzen 9 9950X Powered VPS</h2>
                    <p>Experience the power of next-generation AMD Ryzen processors with blazing fast NVMe storage</p>
                    
                    <div class="feature-highlights">
                        <div class="highlight">
                            <i class="fas fa-microchip"></i>
                            <span>Ryzen 9 9950X</span>
                        </div>
                        <div class="highlight">
                            <i class="fas fa-hdd"></i>
                            <span>Gen4 NVMe Storage</span>
                        </div>
                        <div class="highlight">
                            <i class="fas fa-shield-alt"></i>
                            <span>Enterprise DDoS Protection</span>
                        </div>
                        <div class="highlight">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>250 Mbps Uplink</span>
                        </div>
                        <div class="highlight">
                            <i class="fas fa-chart-line"></i>
                            <span>98.96% Uptime</span>
                        </div>
                    </div>
                </div>
                <div class="ryzen-banner-image">
                    <div class="cpu-badge">
                        <i class="fab fa-amd"></i>
                        <span>Ryzen 9</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ryzen Plans Section -->
    <section class="ryzen-plans">
        <div class="container">
            <div class="section-header">
                <h2>Choose Your Ryzen VPS Plan</h2>
                <p class="section-subtitle">All plans include India location, DDR5 RAM, and Gen4 NVMe storage</p>
            </div>

            <div class="plans-toggle">
                <button class="toggle-btn active" data-view="grid">Grid View</button>
                <button class="toggle-btn" data-view="table">Table View</button>
            </div>

            <!-- Grid View -->
            <div class="ryzen-grid-view" id="gridView">
                <div class="ryzen-plans-grid">
                    <!-- Plan 1 -->
                    <div class="ryzen-plan-card">
                        <div class="plan-tier">Plan 1</div>
                        <div class="plan-specs">
                            <div class="spec">
                                <i class="fas fa-memory"></i>
                                <div class="spec-info">
                                    <span class="spec-label">RAM</span>
                                    <span class="spec-value">16 GB DDR5</span>
                                </div>
                            </div>
                            <div class="spec">
                                <i class="fas fa-microchip"></i>
                                <div class="spec-info">
                                    <span class="spec-label">CPU Cores</span>
                                    <span class="spec-value">4 vCore</span>
                                </div>
                            </div>
                            <div class="spec">
                                <i class="fas fa-hdd"></i>
                                <div class="spec-info">
                                    <span class="spec-label">Storage</span>
                                    <span class="spec-value">90 GB Gen4 NVMe SSD</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-pricing">
                            <div class="price-main">
                                <span class="currency">‚Çπ</span>
                                <span class="amount">1,800</span>
                                <span class="period">/month</span>
                            </div>
                            <div class="price-alt">
                                <div class="alt-price">
                                    <span class="currency">‡ß≥</span>
                                    <span class="amount">2,448</span>
                                    <span class="country">BDT</span>
                                </div>
                                <div class="alt-price">
                                    <span class="currency">$</span>
                                    <span class="amount">19.80</span>
                                    <span class="country">USD</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-features">
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>India Location</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>DDoS Protection</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>250 Mbps Uplink</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>98.96% Uptime</span>
                            </div>
                        </div>
                        
                        <button class="btn-select-plan" data-plan="Ryzen VPS Plan 1 - ‚Çπ1,800/month">
                            <i class="fas fa-shopping-cart"></i> Select Plan
                        </button>
                        
                        <div class="plan-suitable">
                            <i class="fas fa-user-tie"></i>
                            <span>Suitable for: Medium business websites, Development servers</span>
                        </div>
                    </div>

                    <!-- Plan 2 -->
                    <div class="ryzen-plan-card popular">
                        <div class="popular-badge">Most Popular</div>
                        <div class="plan-tier">Plan 2</div>
                        <div class="plan-specs">
                            <div class="spec">
                                <i class="fas fa-memory"></i>
                                <div class="spec-info">
                                    <span class="spec-label">RAM</span>
                                    <span class="spec-value">32 GB DDR5</span>
                                </div>
                            </div>
                            <div class="spec">
                                <i class="fas fa-microchip"></i>
                                <div class="spec-info">
                                    <span class="spec-label">CPU Cores</span>
                                    <span class="spec-value">4 vCore</span>
                                </div>
                            </div>
                            <div class="spec">
                                <i class="fas fa-hdd"></i>
                                <div class="spec-info">
                                    <span class="spec-label">Storage</span>
                                    <span class="spec-value">128 GB Gen4 NVMe SSD</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-pricing">
                            <div class="price-main">
                                <span class="currency">‚Çπ</span>
                                <span class="amount">3,500</span>
                                <span class="period">/month</span>
                            </div>
                            <div class="price-alt">
                                <div class="alt-price">
                                    <span class="currency">‡ß≥</span>
                                    <span class="amount">4,760</span>
                                    <span class="country">BDT</span>
                                </div>
                                <div class="alt-price">
                                    <span class="currency">$</span>
                                    <span class="amount">38.50</span>
                                    <span class="country">USD</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-features">
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>India Location</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>Enterprise DDoS Protection</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>250 Mbps Uplink</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>98.96% Uptime</span>
                            </div>
                        </div>
                        
                        <button class="btn-select-plan" data-plan="Ryzen VPS Plan 2 - ‚Çπ3,500/month">
                            <i class="fas fa-shopping-cart"></i> Select Plan
                        </button>
                        
                        <div class="plan-suitable">
                            <i class="fas fa-database"></i>
                            <span>Suitable for: E-commerce, Databases, Application servers</span>
                        </div>
                    </div>

                    <!-- Plan 3 -->
                    <div class="ryzen-plan-card">
                        <div class="plan-tier">Plan 3</div>
                        <div class="plan-specs">
                            <div class="spec">
                                <i class="fas fa-memory"></i>
                                <div class="spec-info">
                                    <span class="spec-label">RAM</span>
                                    <span class="spec-value">32 GB DDR5</span>
                                </div>
                            </div>
                            <div class="spec">
                                <i class="fas fa-microchip"></i>
                                <div class="spec-info">
                                    <span class="spec-label">CPU Cores</span>
                                    <span class="spec-value">8 vCore</span>
                                </div>
                            </div>
                            <div class="spec">
                                <i class="fas fa-hdd"></i>
                                <div class="spec-info">
                                    <span class="spec-label">Storage</span>
                                    <span class="spec-value">128 GB Gen4 NVMe SSD</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-pricing">
                            <div class="price-main">
                                <span class="currency">‚Çπ</span>
                                <span class="amount">3,800</span>
                                <span class="period">/month</span>
                            </div>
                            <div class="price-alt">
                                <div class="alt-price">
                                    <span class="currency">‡ß≥</span>
                                    <span class="amount">5,168</span>
                                    <span class="country">BDT</span>
                                </div>
                                <div class="alt-price">
                                    <span class="currency">$</span>
                                    <span class="amount">41.80</span>
                                    <span class="country">USD</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-features">
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>India Location</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>Enterprise DDoS Protection</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>250 Mbps Uplink</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>98.96% Uptime</span>
                            </div>
                        </div>
                        
                        <button class="btn-select-plan" data-plan="Ryzen VPS Plan 3 - ‚Çπ3,800/month">
                            <i class="fas fa-shopping-cart"></i> Select Plan
                        </button>
                        
                        <div class="plan-suitable">
                            <i class="fas fa-code"></i>
                            <span>Suitable for: High-traffic websites, Development environments</span>
                        </div>
                    </div>

                    <!-- Plan 4 -->
                    <div class="ryzen-plan-card">
                        <div class="plan-tier">Plan 4</div>
                        <div class="plan-specs">
                            <div class="spec">
                                <i class="fas fa-memory"></i>
                                <div class="spec-info">
                                    <span class="spec-label">RAM</span>
                                    <span class="spec-value">64 GB DDR5</span>
                                </div>
                            </div>
                            <div class="spec">
                                <i class="fas fa-microchip"></i>
                                <div class="spec-info">
                                    <span class="spec-label">CPU Cores</span>
                                    <span class="spec-value">8 vCore</span>
                                </div>
                            </div>
                            <div class="spec">
                                <i class="fas fa-hdd"></i>
                                <div class="spec-info">
                                    <span class="spec-label">Storage</span>
                                    <span class="spec-value">200 GB Gen4 NVMe SSD</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-pricing">
                            <div class="price-main">
                                <span class="currency">‚Çπ</span>
                                <span class="amount">6,800</span>
                                <span class="period">/month</span>
                            </div>
                            <div class="price-alt">
                                <div class="alt-price">
                                    <span class="currency">‡ß≥</span>
                                    <span class="amount">9,248</span>
                                    <span class="country">BDT</span>
                                </div>
                                <div class="alt-price">
                                    <span class="currency">$</span>
                                    <span class="amount">74.80</span>
                                    <span class="country">USD</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-features">
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>India Location</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>Enterprise DDoS Protection</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>250 Mbps Uplink</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>98.96% Uptime</span>
                            </div>
                        </div>
                        
                        <button class="btn-select-plan" data-plan="Ryzen VPS Plan 4 - ‚Çπ6,800/month">
                            <i class="fas fa-shopping-cart"></i> Select Plan
                        </button>
                        
                        <div class="plan-suitable">
                            <i class="fas fa-server"></i>
                            <span>Suitable for: Enterprise applications, Multiple websites</span>
                        </div>
                    </div>

                    <!-- Plan 5 -->
                    <div class="ryzen-plan-card">
                        <div class="plan-tier">Plan 5</div>
                        <div class="plan-specs">
                            <div class="spec">
                                <i class="fas fa-memory"></i>
                                <div class="spec-info">
                                    <span class="spec-label">RAM</span>
                                    <span class="spec-value">64 GB DDR5</span>
                                </div>
                            </div>
                            <div class="spec">
                                <i class="fas fa-microchip"></i>
                                <div class="spec-info">
                                    <span class="spec-label">CPU Cores</span>
                                    <span class="spec-value">16 vCore</span>
                                </div>
                            </div>
                            <div class="spec">
                                <i class="fas fa-hdd"></i>
                                <div class="spec-info">
                                    <span class="spec-label">Storage</span>
                                    <span class="spec-value">256 GB Gen4 NVMe SSD</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-pricing">
                            <div class="price-main">
                                <span class="currency">‚Çπ</span>
                                <span class="amount">7,000</span>
                                <span class="period">/month</span>
                            </div>
                            <div class="price-alt">
                                <div class="alt-price">
                                    <span class="currency">‡ß≥</span>
                                    <span class="amount">9,520</span>
                                    <span class="country">BDT</span>
                                </div>
                                <div class="alt-price">
                                    <span class="currency">$</span>
                                    <span class="amount">77.00</span>
                                    <span class="country">USD</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="plan-features">
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>India Location</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>Enterprise DDoS Protection</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>250 Mbps Uplink</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check"></i>
                                <span>98.96% Uptime</span>
                            </div>
                        </div>
                        
                        <button class="btn-select-plan" data-plan="Ryzen VPS Plan 5 - ‚Çπ7,000/month">
                            <i class="fas fa-shopping-cart"></i> Select Plan
                        </button>
                        
                        <div class="plan-suitable">
                            <i class="fas fa-rocket"></i>
                            <span>Suitable for: High-performance computing, Big data processing</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Table View -->
            <div class="ryzen-table-view" id="tableView" style="display: none;">
                <div class="table-container">
                    <table class="ryzen-plans-table">
                        <thead>
                            <tr>
                                <th>Plan</th>
                                <th>RAM</th>
                                <th>CPU Cores</th>
                                <th>Storage</th>
                                <th>Price (INR)</th>
                                <th>Price (BDT)</th>
                                <th>Price (USD)</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Plan 1</td>
                                <td>16 GB DDR5</td>
                                <td>4 vCore</td>
                                <td>90 GB Gen4 NVMe</td>
                                <td>‚Çπ1,800/month</td>
                                <td>‡ß≥2,448/month</td>
                                <td>$19.80/month</td>
                                <td><button class="btn-table-select" data-plan="Plan 1">Select</button></td>
                            </tr>
                            <tr>
                                <td>Plan 2</td>
                                <td>32 GB DDR5</td>
                                <td>4 vCore</td>
                                <td>128 GB Gen4 NVMe</td>
                                <td>‚Çπ3,500/month</td>
                                <td>‡ß≥4,760/month</td>
                                <td>$38.50/month</td>
                                <td><button class="btn-table-select" data-plan="Plan 2">Select</button></td>
                            </tr>
                            <tr>
                                <td>Plan 3</td>
                                <td>32 GB DDR5</td>
                                <td>8 vCore</td>
                                <td>128 GB Gen4 NVMe</td>
                                <td>‚Çπ3,800/month</td>
                                <td>‡ß≥5,168/month</td>
                                <td>$41.80/month</td>
                                <td><button class="btn-table-select" data-plan="Plan 3">Select</button></td>
                            </tr>
                            <tr>
                                <td>Plan 4</td>
                                <td>64 GB DDR5</td>
                                <td>8 vCore</td>
                                <td>200 GB Gen4 NVMe</td>
                                <td>‚Çπ6,800/month</td>
                                <td>‡ß≥9,248/month</td>
                                <td>$74.80/month</td>
                                <td><button class="btn-table-select" data-plan="Plan 4">Select</button></td>
                            </tr>
                            <tr>
                                <td>Plan 5</td>
                                <td>64 GB DDR5</td>
                                <td>16 vCore</td>
                                <td>256 GB Gen4 NVMe</td>
                                <td>‚Çπ7,000/month</td>
                                <td>‡ß≥9,520/month</td>
                                <td>$77.00/month</td>
                                <td><button class="btn-table-select" data-plan="Plan 5">Select</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Ryzen Benefits -->
    <section class="ryzen-benefits">
        <div class="container">
            <h2 class="section-title">Why Choose Ryzen VPS?</h2>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fab fa-amd"></i>
                    </div>
                    <h3>AMD Ryzen 9 9950X</h3>
                    <p>Latest generation AMD Ryzen processors for exceptional performance and efficiency</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-hdd"></i>
                    </div>
                    <h3>Gen4 NVMe Storage</h3>
                    <p>Blazing fast NVMe SSD storage with Gen4 speeds for quick data access</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-memory"></i>
                    </div>
                    <h3>DDR5 RAM</h3>
                    <p>Latest DDR5 memory technology for faster data transfer and better performance</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>India Location</h3>
                    <p>Low latency hosting location in India for faster access in the region</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>DDoS Protection</h3>
                    <p>Enterprise-level DDoS protection to keep your services secure</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Round-the-clock technical support for any issues or questions</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Use Cases -->
    <section class="ryzen-use-cases">
        <div class="container">
            <h2 class="section-title">Ideal For</h2>
            
            <div class="use-cases-grid">
                <div class="use-case">
                    <div class="use-case-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>E-commerce</h3>
                    <p>High-performance online stores with fast loading times</p>
                </div>

                <div class="use-case">
                    <div class="use-case-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Databases</h3>
                    <p>Fast database servers for applications and websites</p>
                </div>

                <div class="use-case">
                    <div class="use-case-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Development</h3>
                    <p>Development and testing environments for applications</p>
                </div>

                <div class="use-case">
                    <div class="use-case-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3>Game Servers</h3>
                    <p>High-performance game servers with low latency</p>
                </div>

                <div class="use-case">
                    <div class="use-case-icon">
                        <i class="fas fa-stream"></i>
                    </div>
                    <h3>Streaming</h3>
                    <p>Media streaming and content delivery servers</p>
                </div>

                <div class="use-case">
                    <div class="use-case-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Analytics</h3>
                    <p>Data processing and analytics applications</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="discord-cta ryzen-cta">
        <div class="container">
            <div class="discord-content">
                <i class="fab fa-amd discord-icon"></i>
                <h2>Ready for Ryzen Performance?</h2>
                <p>Choose your Ryzen VPS plan, join Discord for payment, and get instant setup with the latest AMD technology!</p>
                <a href="https://discord.com/channels/1387458915062648852/1447289641890873468" target="_blank" class="btn-discord">
                    <i class="fab fa-discord"></i> Join Discord & Order VPS
                </a>
                <p class="discord-note">üíª After joining, go to #vps-orders channel and create a ticket with your selected Ryzen plan</p>
            </div>
        </div>
    </section>

    <!-- Order Modal -->
    <div id="ryzenModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2><i class="fas fa-shopping-cart"></i> Ryzen VPS Selected</h2>
            <div id="selectedRyzenPlan"></div>
            <div class="modal-instructions">
                <h3><i class="fab fa-discord"></i> Next Steps:</h3>
                <ol>
                    <li>Click the button below to join our Discord</li>
                    <li>Go to <strong>#vps-orders</strong> channel</li>
                    <li>Create a ticket with "RYZEN VPS" in title</li>
                    <li>Mention your selected plan number</li>
                    <li>Complete payment to get instant setup</li>
                </ol>
                <div class="plan-note">
                    <i class="fas fa-info-circle"></i>
                    <strong>Note:</strong> All Ryzen VPS plans include instant setup within 15 minutes of payment confirmation.
                </div>
            </div>
            <div class="modal-actions">
                <a href="https://discord.com/channels/1387458915062648852/1447289641890873468" target="_blank" class="btn-discord-modal">
                    <i class="fab fa-discord"></i> Join Discord & Complete Order
                </a>
                <button class="btn-cancel">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fab fa-amd"></i> Ryzen VPS</h3>
                    <p>AMD Ryzen 9 9950X Powered Virtual Servers</p>
                    <p>üìç India Location ‚Ä¢ Gen4 NVMe ‚Ä¢ DDR5 RAM</p>
                </div>
                <div class="footer-section">
                    <h3>Performance</h3>
                    <p><i class="fas fa-bolt"></i> High-speed NVMe storage</p>
                    <p><i class="fas fa-microchip"></i> Latest Ryzen processors</p>
                    <p><i class="fas fa-memory"></i> DDR5 memory technology</p>
                </div>
                <div class="footer-section">
                    <h3>Other VPS Options</h3>
                    <p><a href="budget-VPS.html">Budget VPS Plans</a></p>
                    <p><a href="premium-VPS.html">Premium VPS Plans</a></p>
                    <p><a href="special-vps.html">Special VPS Offers</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Aura Node Hosting. Ryzen VPS powered by AMD Ryzen 9 9950X processors.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Ryzen VPS page scripts
        document.addEventListener('DOMContentLoaded', function() {
            // View toggle
            const toggleBtns = document.querySelectorAll('.toggle-btn');
            const gridView = document.getElementById('gridView');
            const tableView = document.getElementById('tableView');
            
            toggleBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    toggleBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    const view = this.getAttribute('data-view');
                    
                    if (view === 'grid') {
                        gridView.style.display = 'block';
                        tableView.style.display = 'none';
                    } else {
                        gridView.style.display = 'none';
                        tableView.style.display = 'block';
                    }
                });
            });
            
            // Plan selection
            const selectBtns = document.querySelectorAll('.btn-select-plan, .btn-table-select');
            const ryzenModal = document.getElementById('ryzenModal');
            const closeModal = ryzenModal.querySelector('.close-modal');
            const cancelBtn = ryzenModal.querySelector('.btn-cancel');
            const selectedRyzenPlan = document.getElementById('selectedRyzenPlan');
            
            selectBtns.forEach(button => {
                button.addEventListener('click', function() {
                    let planName, planDetails;
                    
                    if (this.classList.contains('btn-select-plan')) {
                        planName = this.getAttribute('data-plan');
                        const planCard = this.closest('.ryzen-plan-card');
                        planDetails = getPlanDetailsFromCard(planCard);
                    } else {
                        const tableRow = this.closest('tr');
                        planName = this.getAttribute('data-plan');
                        planDetails = getPlanDetailsFromTable(tableRow);
                    }
                    
                    const detailsHTML = `
                        <div class="selected-plan ryzen">
                            <h3>${planDetails.name}</h3>
                            <div class="plan-specs-summary">
                                <div class="spec-summary">
                                    <i class="fas fa-memory"></i>
                                    <span>${planDetails.ram}</span>
                                </div>
                                <div class="spec-summary">
                                    <i class="fas fa-microchip"></i>
                                    <span>${planDetails.cpu}</span>
                                </div>
                                <div class="spec-summary">
                                    <i class="fas fa-hdd"></i>
                                    <span>${planDetails.storage}</span>
                                </div>
                            </div>
                            <div class="price-summary">
                                <h4>Pricing:</h4>
                                <div class="price-row">
                                    <span class="currency">INR:</span>
                                    <span class="amount">${planDetails.priceInr}</span>
                                </div>
                                <div class="price-row">
                                    <span class="currency">BDT:</span>
                                    <span class="amount">${planDetails.priceBdt}</span>
                                </div>
                                <div class="price-row">
                                    <span class="currency">USD:</span>
                                    <span class="amount">${planDetails.priceUsd}</span>
                                </div>
                            </div>
                            <div class="ryzen-features">
                                <h4>Features:</h4>
                                <ul>
                                    <li><i class="fab fa-amd"></i> AMD Ryzen 9 9950X</li>
                                    <li><i class="fas fa-map-marker-alt"></i> India Location</li>
                                    <li><i class="fas fa-shield-alt"></i> DDoS Protection</li>
                                    <li><i class="fas fa-bolt"></i> 250 Mbps Uplink</li>
                                </ul>
                            </div>
                        </div>
                    `;
                    
                    selectedRyzenPlan.innerHTML = detailsHTML;
                    ryzenModal.style.display = 'block';
                    
                    // Store in localStorage
                    localStorage.setItem('selectedRyzenPlan', JSON.stringify(planDetails));
                });
            });
            
            function getPlanDetailsFromCard(card) {
                const planTier = card.querySelector('.plan-tier').textContent;
                const ram = card.querySelector('.spec:nth-child(1) .spec-value').textContent;
                const cpu = card.querySelector('.spec:nth-child(2) .spec-value').textContent;
                const storage = card.querySelector('.spec:nth-child(3) .spec-value').textContent;
                const priceInr = card.querySelector('.price-main .amount').textContent;
                const priceBdt = card.querySelector('.alt-price:nth-child(1) .amount').textContent;
                const priceUsd = card.querySelector('.alt-price:nth-child(2) .amount').textContent;
                
                return {
                    name: `Ryzen VPS ${planTier}`,
                    ram: ram,
                    cpu: cpu,
                    storage: storage,
                    priceInr: `‚Çπ${priceInr}/month`,
                    priceBdt: `‡ß≥${priceBdt}/month`,
                    priceUsd: `$${priceUsd}/month`
                };
            }
            
            function getPlanDetailsFromTable(row) {
                const cells = row.querySelectorAll('td');
                return {
                    name: `Ryzen VPS ${cells[0].textContent}`,
                    ram: cells[1].textContent,
                    cpu: cells[2].textContent,
                    storage: cells[3].textContent,
                    priceInr: cells[4].textContent,
                    priceBdt: cells[5].textContent,
                    priceUsd: cells[6].textContent
                };
            }
            
            // Close modal
            closeModal.addEventListener('click', () => {
                ryzenModal.style.display = 'none';
            });
            
            cancelBtn.addEventListener('click', () => {
                ryzenModal.style.display = 'none';
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', (event) => {
                if (event.target === ryzenModal) {
                    ryzenModal.style.display = 'none';
                }
            });
            
            // Highlight popular plan
            const popularPlan = document.querySelector('.ryzen-plan-card.popular');
            if (popularPlan) {
                setInterval(() => {
                    popularPlan.style.boxShadow = popularPlan.style.boxShadow ? 
                        '0 10px 30px rgba(245, 158, 11, 0.3)' : 
                        '0 10px 30px rgba(245, 158, 11, 0.6)';
                }, 1000);
            }
        });
    </script>
</body>
</html>